{
  "entries": [
    {
      "entry": "./lib/webparts/userStatusChecker/UserStatusCheckerWebPart.js",
      "manifest": "./src/webparts/userStatusChecker/UserStatusCheckerWebPart.manifest.json",
      "outputPath": "./dist/user-status-checker-web-part.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "UserStatusCheckerWebPartStrings": "webparts/userStatusChecker/loc/{locale}.js"
  }
}
